{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //SERVER ADINI LAPTOPTA DÜZELTMEYİ UNUTMA!! DATABASEI TEKRAR OLUSTUR
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconstring": "server=DESKTOP-3OCN56F;database=db_albumler2; Trusted_Connection=True;"
  }
}
